<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Simple Text Editor</title>
        <style>
            @font-face {
                font-family: "BitstromWera";
                src: url(assets/font.ttf);
            }
            
            * {
                font-size: 16px;
            }
            
            body {
                background-color: black;
                color: white;
            }
            
            #filename::placeholder {
                opacity: 1;
                color: white;
            }
            
            #filename:focus::placeholder {
                opacity: 0.5;
                color: white;
            }
            
            #editor {
                width: 100%;
                resize: none;
                height: 95vh;
                outline: none;
                border: none;
                font-family: "BitstromWera", monospace, sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue';
                background-color: black;
                color: white;
            }
            
            #editor:focus {
                outline: none;
                border: none;
            }
            
            #filename:focus {
                text-align: justify;
                width: 240px;
                outline: none;
                font-family: "BitstromWera", monospace, sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue';
                background-color: #222;
                border: 1px solid #333;
                color: white;
                border-radius: 5px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                -ms-border-radius: 5px;
                -o-border-radius: 5px;
                padding: 5px;
            }
            
            .editor-button {
                text-align: center;
                width: 80px;
                padding: 5px;
                border: 1px solid #333;
                background-color: #222;
                color: white;
                border-radius: 5px;
                font-family: "BitstromWera", monospace, sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue';
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                -ms-border-radius: 5px;
                -o-border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <button onclick="newFile()" class="editor-button">new</button>
        <button onclick="openFile()" class="editor-button">open</button>
        <button onclick="saveFile()" class="editor-button">save</button>
        <input type="text" id="filename" placeholder="filename" class="editor-button" />
        <br>
        <textarea id="editor"></textarea>
        <script>
            const editor = document.getElementById("editor");
            const fileNameInput = document.getElementById("filename");

            const newFile = () => {
                editor.value = "";
                fileNameInput.value = "";
            };

            const openFile = () => {
                const input = document.createElement("input");
                input.type = "file";

                input.onchange = (event) => {
                    const file = event.target.files[0];
                    const reader = new FileReader();

                    reader.onload = (fileLoadEvent) => {
                        editor.value = fileLoadEvent.target.result;
                    };

                    reader.readAsText(file);
                };

                input.click();
            };

            const saveFile = () => {
                const text = editor.value;
                const filename = fileNameInput.value || "untitled.txt";

                const blob = new Blob([text], {
                    type: "text/plain"
                });
                const a = document.createElement("a");

                a.href = URL.createObjectURL(blob);
                a.download = filename;

                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
            };

            document.addEventListener("keydown", (event) => {
                if (event.ctrlKey) {
                    switch (event.key) {
                        case "n":
                            event.preventDefault();
                            newFile();
                            break;
                        case "o":
                            event.preventDefault();
                            openFile();
                            break;
                        case "s":
                            event.preventDefault();
                            saveFile();
                            break;
                        case "w":
                            event.preventDefault();
                            window.close();
                            break;
                    }
                }
            });
        </script>
    </body>
</html>